server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Proxy para las solicitudes a la API
    location /api/ {
        proxy_pass http://lmdecoracionapi.retocsv.es:80/api/;  # Redirecciona las solicitudes a la API (nombre del contenedor backend)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
